#version 330 core

uniform int hollow;

// Interpolated values from the vertex shaders
in vec2 UV;

// Output data
out vec4 color;

void main()
{


		// color = vec4(distance(UV, light.xy),0,0,1);

		if (hollow == 1) {
			if (distance(vec2(0.5,0.5), UV) > 0.499 && distance(vec2(0.5,0.5), UV) < 0.5) {
				color = vec4(1,0,0,1);
			}
			else {
				color = vec4(0,0,0,0);
			}
		}
		else {
			if (distance(vec2(0.5,0.5), UV) > 0.5) {
				color = vec4(0,0,0,0);
			}
			else {
				color = vec4(1,0,0,1);
			}
		}
		
	

	// color = vec4(distance(light.xy, UV),0,0,light.w);
}